<aside class="quick">
    <ul>
        <li>
            <a href="tel:031-8039-75606" target="_blank">
                <div class="img_wrap">
                    <img src="./img/quick_icon_call.png" alt="전화문의">
                </div>
                전화문의
            </a>
        </li>
        <!-- <li>
            <a href="wirye.html#time">
                <div class="img_wrap">
                    <img src="./img/quick_icon_time.png" alt="진료시간">
                </div>
                진료시간
            </a>
        </li> -->
        <li>
            <a href="https://naver.me/x0zBsTZ7" target="_blank">
                <div class="img_wrap">
                    <img src="./img/quick_icon_location.png" alt="오시는길">
                </div>
                오시는 길
            </a>
        </li>
        <li>
            <a href="https://blog.naver.com/osnho" target="_blank">
                <div class="img_wrap">
                    <img src="./img/quick_icon_blog.png" alt="블로그">
                </div>
                블로그
            </a>
        </li>
    </ul>
</aside>
<aside class="quick_m">
    <ul>
        <li>
            <a href="tel:031-8039-7560" target="_blank">
                <div class="img_wrap">
                    <img src="./img/quick_icon_call.png" alt="전화문의">
                </div>
                전화문의
            </a>
        </li>
        <!-- <li>
            <a href="./menu1_3.html">
                <div class="img_wrap">
                    <img src="./img/quick_icon_time.png" alt="진료시간">
                </div>
                진료시간
            </a>
        </li> -->
        <li>
            <a href="https://naver.me/x0zBsTZ7" target="_blank">
                <div class="img_wrap">
                    <img src="./img/quick_icon_location.png" alt="오시는길">
                </div>
                오시는 길
            </a>
        </li>
        <li>
            <a href="https://blog.naver.com/osnho" target="_blank">
                <div class="img_wrap">
                    <img src="./img/quick_icon_blog.png" alt="블로그">
                </div>
                블로그
            </a>
        </li>
    </ul>
</aside>